# Android

./: .gitignore  .travis.yml  LICENSE  README.md  wait_for_emulator
Omega-Splicer/app/: build.gradle  fabric.properties  proguard-rules.pro
Omega-Splicer/app/src/androidTest/java/com/epitech/billy/omega_splicer/: ApplicationTest.java
Omega-Splicer/app/src/androidTest/java/com/epitech/billy/omega_splicer/Fly/: FlyActivityTest.java
Omega-Splicer/app/src/androidTest/java/com/epitech/billy/omega_splicer/old/Fly/: FlyActivityTest.java
Omega-Splicer/app/src/androidTest/java/com/epitech/billy/omega_splicer/presentation/presenters/: MainPresenterTest.java
Omega-Splicer/app/src/androidTest/java/com/epitech/billy/omega_splicer/presentation/ui/: MainActivityTest.java
Omega-Splicer/app/src/main/: AndroidManifest.xml
Omega-Splicer/app/src/main/java/com/epitech/billy/omega_splicer/: App.java  MainActivity.java  MainActivity_old.java
Omega-Splicer/app/src/main/java/com/epitech/billy/omega_splicer/Fly/: FlyActivity.java
Omega-Splicer/app/src/main/java/com/epitech/billy/omega_splicer/Pair/: PairActivity.java
Omega-Splicer/app/src/main/java/com/epitech/billy/omega_splicer/Setting/: SettingActivity.java
Omega-Splicer/app/src/main/java/com/epitech/billy/omega_splicer/Utils/: CustomFontTextView.java  VerticalSeekBar.java
Omega-Splicer/app/src/main/java/com/epitech/billy/omega_splicer/Utils/Joystick/: Joystick.java  JoystickBuilder.java  JoystickLayout.java
Omega-Splicer/app/src/main/java/com/epitech/billy/omega_splicer/bluetooth/: BluetoothClient.java  BluetoothConnectionManager.java  ConnectWithOmegaSplicerPlane.java  GetAllOmegaSplicerPlanes.java  GetPairedOmegaSplicerPlanes.java  ScanOmegaSplicerPlanes.java
Omega-Splicer/app/src/main/java/com/epitech/billy/omega_splicer/bluetooth/mapper/: BluetoothPlaneDataMapper.java
Omega-Splicer/app/src/main/java/com/epitech/billy/omega_splicer/bluetooth/models/: BluetoothPlane.java
Omega-Splicer/app/src/main/java/com/epitech/billy/omega_splicer/domain/data/: IBluetoothConnectionManager.java  IConnectWithOmegaSplicerPlane.java  IGetAllOmegaSplicerPlanes.java  IGetPairedOmegaSplicerPlanes.java  IScanOmegaSplicerPlanes.java  ISettingSharedPreferencesStore.java
Omega-Splicer/app/src/main/java/com/epitech/billy/omega_splicer/domain/executors/: IMainThread.java  IThreadExecutor.java
Omega-Splicer/app/src/main/java/com/epitech/billy/omega_splicer/domain/interactors/: AbstractInteractor.java  IBaseInteractor.java  IChangeControlSettingInteractor.java  IChangeSpeedUnitSettingInteractor.java  IConnectToPlaneInteractor.java  IGetAllPlanesAvailableInteractor.java  IGetCurrentSettingsInteractor.java  IGetPairedPlanesInteractor.java  IStartConnectionInteractor.java
Omega-Splicer/app/src/main/java/com/epitech/billy/omega_splicer/domain/models/: Plane.java
Omega-Splicer/app/src/main/java/com/epitech/billy/omega_splicer/old/: MainActivity.java  MainActivity_old.java
Omega-Splicer/app/src/main/java/com/epitech/billy/omega_splicer/old/Fly/: FlyActivity.java
Omega-Splicer/app/src/main/java/com/epitech/billy/omega_splicer/old/Pair/: BluetoothDevicesListAdapter.java  PairActivity.java
Omega-Splicer/app/src/main/java/com/epitech/billy/omega_splicer/old/Setting/: SettingActivity.java
Omega-Splicer/app/src/main/java/com/epitech/billy/omega_splicer/old/Utils/: CustomFontTextView.java  VerticalSeekBar.java
Omega-Splicer/app/src/main/java/com/epitech/billy/omega_splicer/presentation/mapper/: PlaneModelDataMapper.java
Omega-Splicer/app/src/main/java/com/epitech/billy/omega_splicer/presentation/models/: Plane.java  PlaneModel.java
Omega-Splicer/app/src/main/java/com/epitech/billy/omega_splicer/presentation/presenters/: AbstractPresenter.java  (+8 more)
Omega-Splicer/app/src/main/java/com/epitech/billy/omega_splicer/storage/: SettingSharedPreferencesStore.java
Omega-Splicer/app/src/main/java/com/epitech/billy/omega_splicer/threading/: MainThread.java
Omega-Splicer/app/src/main/res/drawable/: Thumbs.db  seekbar.xml
Omega-Splicer/app/src/main/res/drawable-mdpi/: Thumbs.db
Omega-Splicer/app/src/main/res/layout/: activity_fly.xml  activity_main.xml  activity_pair.xml  activity_setting.xml  paired_devices_view.xml  popup_setting_layout.xml  row_bluetooth_device.xml  scanned_devices_view.xml
Omega-Splicer/app/src/main/res/layout-land/: activity_fly.xml  activity_main.xml
Omega-Splicer/app/src/main/res/layout-xlarge/: activity_main.xml
Omega-Splicer/app/src/main/res/mipmap-hdpi/: Thumbs.db
Omega-Splicer/app/src/main/res/mipmap-mdpi/: Thumbs.db
Omega-Splicer/app/src/main/res/mipmap-xhdpi/: Thumbs.db
Omega-Splicer/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
Omega-Splicer/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Omega-Splicer/app/src/main/res/values-en/: strings.xml
Omega-Splicer/app/src/main/res/values-fr/: strings.xml
Omega-Splicer/app/src/main/res/values-v21/: styles.xml
Omega-Splicer/app/src/test/java/com/epitech/billy/omega_splicer/domain/: FirstCaseTest.java
(+36 files in other folders)
